ifconfig eth0 10.0.0.4/8
# TODO : configurer eth1 , DHCP, NAT et iptables
/etc/init.d/quagga start

#eth1
ifconfig eth1 192.168.161.130/26

#DHCP
/etc/init.d/dhcp3-server start

#NAT
#iptables -t nat -A POSTROUTING -o eth0 -j SNAT --to 10.0.0.4

#iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

#iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 22 -j DNAT --to 192.168.161.131:22

#mur de feu.

#vider les chaines
#iptables -F
#iptables -X


#fermer les connections
#iptables -P INPUT DROP
#iptables -P OUTPUT DROP
#iptables -P FORWARD DROP


#communiquer avec le routeur
#iptables -A INPUT -j ACCEPT
#iptables -A OUTPUT -j ACCEPT

#iptables -A FORWARD -s 194.167.0.32/28 -j ACCEPT



#iptables -A INPUT -i eth1 -j ACCEPT
#iptables -A OUTPUT -o eth1 -j ACCEPT



#SEMBLE OK

#Pour sortir du réseau
#iptables -A FORWARD -i eth1 -j ACCEPT
#iptables -A FORWARD -m state --state  ESTABLISHED,RELATED -j ACCEPT



###################################
#vider toutes les règles
#iptables -F
#iptables -X

#iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 22 -j DNAT --to 192.168.161.131:22


#refuser toutes les connexions
#iptables -P INPUT DROP
#iptables -P OUTPUT DROP
#iptables -P FORWARD DROP

#communiquer au sein du réseau
#iptables -A INPUT -i eth1 -j ACCEPT
#iptables -A OUTPUT -o eth1 -j ACCEPT

#iptables -A OUTPUT -o eth0 -s 192.168.161.128/26 -j ACCEPT
#
