ifconfig eth0 10.0.0.4/8
# TODO : configurer eth1 , DHCP, NAT et iptables
/etc/init.d/quagga start

#eth1
ifconfig eth1 192.168.161.130/26

#DHCP
/etc/init.d/dhcp3-server start

#NAT
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 22 -j DNAT --to 192.168.161.131:22

iptables -t nat -A POSTROUTING -o eth0 -j SNAT --to 10.0.0.4


#vider les chaines
iptables -F
iptables -X

#Connexions par défaut
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD DROP


iptables -A FORWARD -m state --state  ESTABLISHED,RELATED -j ACCEPT

#permettre au réseau lana de sortir
iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT

#donner un accès ssh au réseau lanb
iptables -A FORWARD -p tcp -i eth0 -o eth1 --dport 22 -s 194.167.0.32/28 -j ACCEPT
