ifconfig eth0 10.0.0.1/8
# TODO : configurer eth1 , DHCP et iptables
/etc/init.d/quagga start

#eth1
ifconfig eth1 194.167.0.35/28

#DHCP
/etc/init.d/dhcp3-server start



#vider les chaines
iptables -F
iptables -X

#fermer les connections
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD DROP

#ouvertures
iptables -A FORWARD -i eth1 -j ACCEPT
iptables -A FORWARD -i eth0 -s 10.0.0.4 -j ACCEPT
iptables -A FORWARD -m state --state  NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -p tcp -i eth0 -o eth1 --dport 22 -s 194.167.0.39/28 -j ACCEPT
iptables -A FORWARD -p tcp -i eth0 -o eth1 --dport 53 -s 194.167.0.40/28 -j ACCEPT
iptables -A FORWARD -p tcp -i eth0 -o eth1 --dport 80 -s 194.167.0.38/28 -j ACCEPT
